TrialEdit/Dispense1.xaml

<Window x:Class="TrialEdit.Dispense1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TrialEdit"
        mc:Ignorable="d" 
      Height="218" Width="350"
      WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel Margin="10">
            <Label FontWeight="Bold" FontSize="14" Background="AntiqueWhite">Dispense</Label>
            <Label FontSize="12" Margin="5,5,114,5" FontWeight="Black" Content="请设置每个枪头的放液量："/>
            <TextBox x:Name="dispense" TextChanged="Input" PreviewTextInput="limitnumber" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Margin="161,-25,107,10"/>
            <Label FontSize="12" Margin="229,-30,63,10" FontWeight="Black" Width="30" Content="µL" RenderTransformOrigin="1.745,1.945" />
            <Label FontSize="12" Margin="5,5,114,5" FontWeight="Black" Content="请设置移液枪的间距："/>
            <xctk:IntegerUpDown Value="3" Margin="133,-25,139,10" Increment="3" ToolTip="整数Int类型"/>
            <Label FontSize="12" Content="cm" Width="30" FontWeight="Black" Margin="185,-35,107,10"/>
        </StackPanel>
        <Button Width="70" Height="30" Content="保存设置" FontSize="14" Margin="131,135,131,35" Foreground="DarkBlue" Command="ApplicationCommands.Close" RenderTransformOrigin="0.46,5.487" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7" Background="#230078F0">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
