TrialEdit/Grip.xaml

<Window x:Class="TrialEdit.Grip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrialEdit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="240" Width="300"
        WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel Margin="10">
            <Label FontWeight="Bold" FontSize="14" Background="AntiqueWhite">Grip（抓取新耗材）</Label>
            <Label FontSize="12" Margin="5" FontWeight="Black">请选择要抓取的新耗材：</Label>
            <ComboBox  Height="20" Width="120" SelectedIndex="0" Foreground="#FF545454" Margin="35,0,105,0"
            	MaxDropDownHeight="70" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#FF565656"
            	x:Name="GripNew" SelectionChanged="NewItem"  RenderTransformOrigin="-1.046,0.517">
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center" Content="【种类】"/>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center" Content="枪头盒"/>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center" Content="96孔板（深）"/>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center" Content="96孔板（浅）"/>
            </ComboBox>
            <Label FontSize="12" Margin="5" FontWeight="Black">请选择新耗材放置的区域：</Label>
            <ComboBox Width="70" Margin="25,0,157,0" Height="20" SelectedIndex="0" Foreground="#FF545454" 
                      MaxDropDownHeight="70" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#FF565656"
                      Name="WorkStationC" SelectionChanged="WorkStationCChanged">
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">【列】</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">1</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">2</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">3</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">4</ComboBoxItem>
            </ComboBox>
            <ComboBox Width="70" Margin="122,-20,60,0" Height="20" SelectedIndex="0" Foreground="#FF545454" 
                      Name="WorkStationR" SelectionChanged="WorkStationRChanged"
                      MaxDropDownHeight="70" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#FF565656" RenderTransformOrigin="0.898,0.391">
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">【行】</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">1</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">2</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Width="80" Height="20" Content="保存设置" FontSize="14" Margin="95,170,107,20" Foreground="DarkBlue" Command="ApplicationCommands.Close" RenderTransformOrigin="0.307,3.044" >
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7" Background="#230078F0">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
