TrialEdit/Mix.xaml

<Window x:Class="TrialEdit.Mix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrialEdit"
      mc:Ignorable="d" 
      Height="280" Width="350"
      WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel Margin="10">
            <Label FontWeight="Bold" FontSize="14" Background="AntiqueWhite">Mix</Label>
            
            <Label FontSize="12" Margin="5" FontWeight="Black">请选择吹打强度：</Label>
            <RadioButton GroupName="strength" Name="High" Width="50" FontSize="12" Margin="20,0,252,0" Checked="RatioButtonChecked" Content="高"/>
            <RadioButton GroupName="strength" Name="Middle" Width="50" FontSize="12" Margin="80,-14,192,-5" Checked="RatioButtonChecked" Content="中"/>
            <RadioButton GroupName="strength" Name="Low" Width="50" FontSize="12" Margin="136,-14,136,-5" IsChecked="True" Checked="RatioButtonChecked" Content="低"/>
            <Button Width="80" Height="20" Content="保存设置" FontSize="14" Margin="20,100" Foreground="DarkBlue" Command="ApplicationCommands.Close" Click="Button_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7" Background="#230078F0">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
