TrialEdit/Move.xaml

<Window x:Class="TrialEdit.Move"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:TrialEdit"
      mc:Ignorable="d" 
      Height="280" Width="350"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel Margin="10">
            <Label FontWeight="Bold" FontSize="14" Background="AntiqueWhite">Move</Label>
            <Label FontSize="12" Margin="5" FontWeight="Black">请选择位于工作台的位置</Label>
            <ComboBox Width="70" Margin="15,0,187,0" Height="20" SelectedIndex="0" Foreground="#FF545454" 
                      MaxDropDownHeight="70" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#FF565656"
                      Name="WorkStationC" SelectionChanged="WorkStationCChanged">
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">【列】</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">1</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">2</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">3</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">4</ComboBoxItem>
            </ComboBox>
            <ComboBox Width="70" Margin="102,-20,100,0" Height="20" SelectedIndex="0" Foreground="#FF545454" 
                      Name="WorkStationR" SelectionChanged="WorkStationRChanged"
                      MaxDropDownHeight="70" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#FF565656">
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">【行】</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">1</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">2</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">3</ComboBoxItem>
            </ComboBox>
            <Label FontSize="12" Margin="5" FontWeight="Black">请选择枪头移动到12列试剂槽或96孔板的列号</Label>
            <ComboBox Name="TipC" SelectionChanged="TipCChanged" Height="20" Margin="108,0,129,0" SelectedIndex="0" Foreground="#FF545454" BorderBrush="#FF565656" 
                      MaxDropDownHeight="70" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">【列号】</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">1</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">2</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">3</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">4</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">5</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">6</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">7</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">8</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">9</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">10</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">11</ComboBoxItem>
                <ComboBoxItem Height="20" HorizontalContentAlignment="Center">12</ComboBoxItem>
            </ComboBox>
            <Button Width="80" Height="20" Content="保存设置" FontSize="14" Margin="96,50" Foreground="DarkBlue" Command="ApplicationCommands.Close">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7" Background="#230078F0">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>