TrialEdit/StationEdit.xaml

<Window x:Class="TrialEdit.StationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:TrialEdit"
        x:Name="Window"
        Title="Edit Workspace" Height="750" Width="1000" MaxHeight="750" MinHeight="750" MinWidth="1000" MaxWidth="1000">
    <Canvas>
        <Path Stroke="Blue" StrokeThickness="2" Fill="BlanchedAlmond">
            <Path.Data>
                <RectangleGeometry Rect="20,85,150,500"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="2" Fill="Honeydew" Canvas.Left="-18.5">
            <Path.Data>
                <RectangleGeometry Rect="215,180,562.5,310"></RectangleGeometry>
            </Path.Data>
        </Path>
        <!--<Path Name="S1" Stroke="BlueViolet" StrokeThickness="1" Fill="AliceBlue" MouseEnter="MouseEnter_1" MouseLeave="MouseLeave_1" 
              MouseLeftButtonDown="MouseLD_1" MouseRightButtonDown="MouseRD_1">-->
        <StackPanel Name="S1"  Canvas.Left="230" Canvas.Top="200" Width="130">
            <Image x:Name="img1"  Margin="-16,0,16,0"/>
            <ContextMenuService.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Header="试剂槽" Click="slot1_1"/>
                    <MenuItem Header="12列试剂槽" Click="slot12_1"/>
                    <MenuItem Header="移液枪枪头盒" Click="tip1"/>
                    <MenuItem Header="96孔深孔板" Click="plate_D1"/>
                    <MenuItem Header="96孔浅孔板" Click="plate_F1"/>
                    <MenuItem Header="无" Click="None1"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </StackPanel>
        <StackPanel Name="S2"  Canvas.Left="365" Canvas.Top="200" Width="130">
            <Image x:Name="img2" Margin="-18,0,18,0"/>
            <ContextMenuService.ContextMenu>
                <ContextMenu Name="contextMenu2">
                    <MenuItem Header="试剂槽" Click="slot1_2"/>
                    <MenuItem Header="12列试剂槽" Click="slot12_2"/>
                    <MenuItem Header="移液枪" Click="tip2"/>
                    <MenuItem Header="96孔深孔板" Click="plate_D2"/>
                    <MenuItem Header="96孔浅孔板" Click="plate_F2"/>
                    <MenuItem Header="无" Click="None2"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </StackPanel>
        <StackPanel Name="S3"  Canvas.Left="500" Canvas.Top="200" Width="130">
            <Image x:Name="img3" Margin="-20,0,20,0"/>
            <ContextMenuService.ContextMenu>
                <ContextMenu Name="contextMenu3">
                    <MenuItem Header="试剂槽" Click="slot1_3"/>
                    <MenuItem Header="12列试剂槽" Click="slot12_3"/>
                    <MenuItem Header="移液枪" Click="tip3"/>
                    <MenuItem Header="96孔深孔板" Click="plate_D3"/>
                    <MenuItem Header="96孔浅孔板" Click="plate_F3"/>
                    <MenuItem Header="无" Click="None3"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </StackPanel>
        <StackPanel Name="S4"  Canvas.Left="635" Canvas.Top="200" Width="130">
            <Image x:Name="img4" Margin="-22,0,22,0"/>
            <ContextMenuService.ContextMenu>
                <ContextMenu Name="contextMenu4">
                    <MenuItem Header="试剂槽" Click="slot1_4"/>
                    <MenuItem Header="12列试剂槽" Click="slot12_4"/>
                    <MenuItem Header="移液枪" Click="tip4"/>
                    <MenuItem Header="96孔深孔板" Click="plate_D4"/>
                    <MenuItem Header="96孔浅孔板" Click="plate_F4"/>
                    <MenuItem Header="无" Click="None4"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </StackPanel>
        <StackPanel Name="S5"  Canvas.Left="230" Canvas.Top="290" Width="130">
            <Image x:Name="img5" Margin="-16,0,16,0"/>
            <ContextMenuService.ContextMenu>
                <ContextMenu Name="contextMenu5">
                    <MenuItem Header="试剂槽" Click="slot1_5"/>
                    <MenuItem Header="12列试剂槽" Click="slot12_5"/>
                    <MenuItem Header="移液枪" Click="tip5"/>
                    <MenuItem Header="96孔深孔板" Click="plate_D5"/>
                    <MenuItem Header="96孔浅孔板" Click="plate_F5"/>
                    <MenuItem Header="无" Click="None5"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </StackPanel>
        <StackPanel Name="S6"  Canvas.Left="365" Canvas.Top="290" Width="130">
            <Image x:Name="img6" Margin="-18,0,18,0"/>
            <ContextMenuService.ContextMenu>
                <ContextMenu Name="contextMenu6">
                    <MenuItem Header="试剂槽" Click="slot1_6"/>
                    <MenuItem Header="12列试剂槽" Click="slot12_6"/>
                    <MenuItem Header="移液枪" Click="tip6"/>
                    <MenuItem Header="96孔深孔板" Click="plate_D6"/>
                    <MenuItem Header="96孔浅孔板" Click="plate_F6"/>
                    <MenuItem Header="无" Click="None6"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </StackPanel>
        <StackPanel Name="S7"  Canvas.Left="500" Canvas.Top="290" Width="130">
            <Image x:Name="img7" Margin="-20,0,20,0"/>
            <ContextMenuService.ContextMenu>
                <ContextMenu Name="contextMenu7">
                    <MenuItem Header="试剂槽" Click="slot1_7"/>
                    <MenuItem Header="12列试剂槽" Click="slot12_7"/>
                    <MenuItem Header="移液枪" Click="tip7"/>
                    <MenuItem Header="96孔深孔板" Click="plate_D7"/>
                    <MenuItem Header="96孔浅孔板" Click="plate_F7"/>
                    <MenuItem Header="无" Click="None7"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </StackPanel>
        <StackPanel Name="S8"  Canvas.Left="635" Canvas.Top="290" Width="130">
            <Image x:Name="img8" Margin="-22,0,22,0"/>
            <ContextMenuService.ContextMenu>
                <ContextMenu Name="contextMenu8">
                    <MenuItem Header="试剂槽" Click="slot1_8"/>
                    <MenuItem Header="12列试剂槽" Click="slot12_8"/>
                    <MenuItem Header="移液枪" Click="tip8"/>
                    <MenuItem Header="96孔深孔板" Click="plate_D8"/>
                    <MenuItem Header="96孔浅孔板" Click="plate_F8"/>
                    <MenuItem Header="无" Click="None8"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </StackPanel>
        <StackPanel Name="S9"  Canvas.Left="230" Canvas.Top="380" Width="130">
            <Image x:Name="img9" Margin="-16,0,16,0"/>
            <ContextMenuService.ContextMenu>
                <ContextMenu Name="contextMenu9">
                    <MenuItem Header="试剂槽" Click="slot1_9"/>
                    <MenuItem Header="12列试剂槽" Click="slot12_9"/>
                    <MenuItem Header="移液枪" Click="tip9"/>
                    <MenuItem Header="96孔深孔板" Click="plate_D9"/>
                    <MenuItem Header="96孔浅孔板" Click="plate_F9"/>
                    <MenuItem Header="无" Click="None9"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </StackPanel>
        <StackPanel Name="S10"  Canvas.Left="365" Canvas.Top="380" Width="130">
            <Image x:Name="img10" Margin="-18,0,18,0"/>
            <ContextMenuService.ContextMenu>
                <ContextMenu Name="contextMenu10">
                    <MenuItem Header="试剂槽" Click="slot1_10"/>
                    <MenuItem Header="12列试剂槽" Click="slot12_10"/>
                    <MenuItem Header="移液枪" Click="tip10"/>
                    <MenuItem Header="96孔深孔板" Click="plate_D10"/>
                    <MenuItem Header="96孔浅孔板" Click="plate_F10"/>
                    <MenuItem Header="无" Click="None10"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </StackPanel>
        <StackPanel Name="S11"  Canvas.Left="500" Canvas.Top="380" Width="130">
            <Image x:Name="img11" Margin="-20,0,20,0"/>
            <ContextMenuService.ContextMenu>
                <ContextMenu Name="contextMenu11">
                    <MenuItem Header="试剂槽" Click="slot1_11"/>
                    <MenuItem Header="12列试剂槽" Click="slot12_11"/>
                    <MenuItem Header="移液枪" Click="tip11"/>
                    <MenuItem Header="96孔深孔板" Click="plate_D11"/>
                    <MenuItem Header="96孔浅孔板" Click="plate_F11"/>
                    <MenuItem Header="无" Click="None11"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </StackPanel>
        <StackPanel Name="S12"  Canvas.Left="635" Canvas.Top="380" Width="130">
            <Image x:Name="img12" Margin="-22,0,22,0"/>
            <ContextMenuService.ContextMenu>
                <ContextMenu Name="contextMenu12">
                    <MenuItem Header="试剂槽" Click="slot1_12"/>
                    <MenuItem Header="12列试剂槽" Click="slot12_12"/>
                    <MenuItem Header="移液枪" Click="tip12"/>
                    <MenuItem Header="96孔深孔板" Click="plate_D12"/>
                    <MenuItem Header="96孔浅孔板" Click="plate_F12"/>
                    <MenuItem Header="无" Click="None12"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </StackPanel>
        <Path Stroke="Blue" StrokeThickness="2" Fill="PaleGoldenrod">
            <Path.Data>
                <RectangleGeometry Rect="825,20,130,85"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="2" Fill="LightBlue" Canvas.Top="10">
            <Path.Data>
                <RectangleGeometry Rect="825,145,130,85"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="2" Fill="White" Canvas.Top="9.5">
            <Path.Data>
                <RectangleGeometry Rect="835,155,110,65"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="2" Fill="Cornsilk" Canvas.Top="-6.5">
            <Path.Data>
                <RectangleGeometry Rect="825,435,130,85"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="2" Fill="Bisque">
            <Path.Data>
                <RectangleGeometry Rect="825,570,130,85"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="2" Fill="LightBlue" Canvas.Top="-180" Canvas.Left="-1.5">
            <Path.Data>
                <RectangleGeometry Rect="825,470,130,85"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="1" Fill="White" Canvas.Top="-276" Canvas.Left="6.5">
            <Path.Data>
                <RectangleGeometry Rect="825,570,5,75"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="1" Fill="White" Canvas.Top="-276" Canvas.Left="116.5">
            <Path.Data>
                <RectangleGeometry Rect="825,570,5,75"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="1" Fill="White" Canvas.Top="-276" Canvas.Left="106.5">
            <Path.Data>
                <RectangleGeometry Rect="825,570,5,75"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="1" Fill="White" Canvas.Top="-276" Canvas.Left="96.5">
            <Path.Data>
                <RectangleGeometry Rect="825,570,5,75"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="1" Fill="White" Canvas.Top="-276" Canvas.Left="86.5">
            <Path.Data>
                <RectangleGeometry Rect="825,570,5,75"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="1" Fill="White" Canvas.Top="-276" Canvas.Left="76.5">
            <Path.Data>
                <RectangleGeometry Rect="825,570,5,75"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="1" Fill="White" Canvas.Top="-276" Canvas.Left="66.5">
            <Path.Data>
                <RectangleGeometry Rect="825,570,5,75"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="1" Fill="White" Canvas.Top="-276" Canvas.Left="56.5">
            <Path.Data>
                <RectangleGeometry Rect="825,570,5,75"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="1" Fill="White" Canvas.Top="-276" Canvas.Left="46.5">
            <Path.Data>
                <RectangleGeometry Rect="825,570,5,75"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="1" Fill="White" Canvas.Top="-276" Canvas.Left="36.5">
            <Path.Data>
                <RectangleGeometry Rect="825,570,5,75"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="1" Fill="White" Canvas.Top="-276" Canvas.Left="26.5">
            <Path.Data>
                <RectangleGeometry Rect="825,570,5,75"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" StrokeThickness="1" Fill="White" Canvas.Top="-276" Canvas.Left="16.5">
            <Path.Data>
                <RectangleGeometry Rect="825,570,5,75"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Polyline Points="840,30 855,30 855,45 847.5,90 840,45 840,30" Stroke="Blue" Fill="MediumSlateBlue"  StrokeThickness="1" />
        <Polyline Points="870,30 885,30 885,45 877.5,90 870,45 870,30" Stroke="Blue" Fill="MediumSlateBlue"  StrokeThickness="1" />
        <Polyline Points="900,30 915,30 915,45 907.5,90 900,45 900,30" Stroke="Blue" Fill="MediumSlateBlue"  StrokeThickness="1" />
        <Polyline Points="930,30 945,30 945,45 937.5,90 930,45 930,30" Stroke="Blue" Fill="MediumSlateBlue"  StrokeThickness="1" />
        <Polyline Points="840,570 840,655 855,655 855,570 870,570 870,655 885,655 885,570 900,570 900,655 915,655 
                  915,570 930,570 930,655 945,655 945,570" Stroke="Blue" StrokeThickness="1"/>
        <Polyline Points="825,585 955,585 955,600 825,600 825,615 955,615 955,630 825,630 825,645 955,645" Stroke="Blue" StrokeThickness="1"/>
        <Polyline Points="840,270 840,355 855,355 855,270 870,270 870,355 885,355 885,270 900,270 900,355 915,355 
                  915,270 930,270 930,355 945,355 945,270" Stroke="Blue" StrokeThickness="1" Canvas.Top="159"/>
        <Polyline Points="825,285 955,285 955,300 825,300 825,315 955,315 955,330 825,330 825,345 955,345" Stroke="Blue" StrokeThickness="1" Canvas.Top="157"/>
        <Grid Height="200" Width="150" RenderTransformOrigin="1.52,3.34" Canvas.Left="21" Canvas.Top="249">
            <TextBlock Text="Waste" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" FontSize="40" Width="300" FontFamily="Microsoft MHei" Foreground="#FF3A55B2"/>
        </Grid>
        <Grid Height="300" Width="400" Canvas.Left="300" Canvas.Top="390" RenderTransformOrigin="0.582,0.771">
            <TextBlock Text="Workspace" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" FontSize="30" Width="300" FontFamily="Microsoft MHei" Foreground="#FF3A55B2" Margin="46,100,54,100"/>
        </Grid>
        <Grid Height="100" Width="160" Canvas.Left="825" Canvas.Top="80" RenderTransformOrigin="0.582,0. ">
            <TextBlock Text="pipette tip" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" FontSize="20" Width="100" FontFamily="Microsoft MHei" RenderTransformOrigin="0.5,0.5" Foreground="#FF3A55B2" FontWeight="Bold" Margin="-24,30,44,30"/>
            <TextBox Text="0" TextChanged="Input1" PreviewTextInput="limitnumber" x:Name="num1" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Width="20" Height="20" Margin="108,34,32,46"></TextBox>

        </Grid>
        <Grid Height="100" Width="200" Canvas.Left="790" Canvas.Top="205" RenderTransformOrigin="0.582,0.771">
            <TextBlock Text="reagent tank" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" FontSize="20" Width="150" FontFamily="Microsoft MHei" RenderTransformOrigin="0.5,0.5" Foreground="#FF3A55B2" FontWeight="Bold" Margin="10,40,10,20"/>
        </Grid>
        <Grid Height="100" Width="250" Canvas.Left="778" Canvas.Top="340" RenderTransformOrigin="0.582,0.771">
            <TextBlock Text="reagent tank of 12c" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="38" FontSize="20" Width="201" FontFamily="Microsoft MHei" RenderTransformOrigin="0.5,0.5" Foreground="#FF3A55B2" FontWeight="Bold" Margin="1,40,48,22"/>
        </Grid>
        <Grid Height="100" Width="240" Canvas.Left="788" Canvas.Top="490" RenderTransformOrigin="0.582,0.771">
            <TextBlock Text="96-well plates(shallow)" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" FontSize="20" Width="240" FontFamily="Microsoft MHei" RenderTransformOrigin="0.48,0.712" FontWeight="Bold" Foreground="#FF3A55B2" Margin="-52,27,52,43"/>
            <TextBox Text="0" TextChanged="Input2" PreviewTextInput="limitnumber" x:Name="num2" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Width="20" Height="20" Margin="174,34,46,46"></TextBox>
        </Grid>
        <Grid Height="100" Width="280" Canvas.Left="790" Canvas.Top="625" RenderTransformOrigin="0.582,0.771">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="96-well plates(deep)" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" FontSize="20" Width="240" FontFamily="Microsoft MHei" RenderTransformOrigin="0.48,0.712" Foreground="#FF3A55B2" FontWeight="Bold" Margin="-48,35,70,35"/>
            <TextBox Text="0"  TextChanged="Input3" PreviewTextInput="limitnumber" x:Name="num3" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Width="20" Height="20" Margin="166,40,76,40"></TextBox>

        </Grid>
        <TextBlock FontSize="18" Canvas.Left="274" Canvas.Top="178" RenderTransformOrigin="-3.909,0.478" >1</TextBlock>
        <TextBlock FontSize="18" Canvas.Left="409" Canvas.Top="180" >2</TextBlock>
        <TextBlock FontSize="18" Canvas.Left="540" Canvas.Top="180" >3</TextBlock>
        <TextBlock FontSize="18" Canvas.Left="675" Canvas.Top="180" >4</TextBlock>
        <TextBlock FontSize="18" Canvas.Left="200" Canvas.Top="235" >1</TextBlock>
        <TextBlock FontSize="18" Canvas.Left="200" Canvas.Top="325" >2</TextBlock>
        <TextBlock FontSize="18" Canvas.Left="200" Canvas.Top="417" >3</TextBlock>
        <Grid x:Name="LayoutRoot" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
    </Canvas>
</Window>
